<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#03A9F4"
    android:backgroundTintMode="src_in"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/llBlockInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/block_height"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvReward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/block_reward"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvGenerator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/block_generator"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/block_timestamp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/block_version"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvTransactionCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/block_transactions"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/block_size"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvParentBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/block_parent_block"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvSignature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/block_signature"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvTotalFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/block_total_fee"
            android:visibility="visible" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/pbLoadBlockInfo"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#03A9F4"
        android:indeterminateBehavior="cycle"
        android:indeterminateTint="#03A9F4"
        android:progressBackgroundTintMode="add"
        android:progressDrawable="@android:color/holo_blue_dark"
        android:progressTint="#03A9F4"
        android:progressTintMode="add"
        android:visibility="gone" />

</LinearLayout>