<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/shadow">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvBlockNTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="5dp"
            android:singleLine="true"
            tools:text="Block 1919709 contains 71 transactions" />

        <TextView
            android:id="@+id/tvSignature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="5dp"
            android:singleLine="true"
            tools:text="Signature: DLrxWA17ujNWeTkxDKM8V1HvhFnozjUhiPhC" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            tools:text="21:13:17 07.02.2020" />

    </LinearLayout>

</LinearLayout>
